[gd_scene format=3 uid="uid://c7we36sogwmlm"]

[ext_resource type="Script" uid="uid://dax2fg0c2cssf" path="res://scripts/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bk6lmfgt87by2" path="res://481-4810062_pirates-ship-clip-art-png-download-pirate-ship.png" id="2_dovo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyk8p"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuonh"]
bg_color = Color(0, 1, 0, 1)

[node name="Player" type="CharacterBody2D" unique_id=1952423984]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=543000275]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dovo2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1088465187]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=461430142]
offset_left = -30.0
offset_top = 40.0
offset_right = 30.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxFlat_hyk8p")
theme_override_styles/fill = SubResource("StyleBoxFlat_iuonh")
show_percentage = false
