[gd_scene format=3 uid="uid://cmfoxiva7r0km"]

[ext_resource type="Script" uid="uid://cyllekf1ruq3d" path="res://scripts/enemy.gd" id="1_s007n"]
[ext_resource type="Texture2D" uid="uid://datrqvgigbvim" path="res://sprites/crab/crab_01.png" id="2_1gg35"]
[ext_resource type="Texture2D" uid="uid://djsl8dskaaefc" path="res://sprites/crab_1.png" id="2_s007n"]
[ext_resource type="Texture2D" uid="uid://dyj8m1lbjg23l" path="res://sprites/crab/crab_02.png" id="3_nige3"]
[ext_resource type="Texture2D" uid="uid://c8vu4x78ol3jq" path="res://sprites/crab/crab_03.png" id="4_gbopb"]
[ext_resource type="Texture2D" uid="uid://cnxmw5rjgckkf" path="res://sprites/crab/crab_04.png" id="5_m0esv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jmf37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1gg35")
}, {
"duration": 1.0,
"texture": ExtResource("3_nige3")
}, {
"duration": 1.0,
"texture": ExtResource("4_gbopb")
}, {
"duration": 1.0,
"texture": ExtResource("5_m0esv")
}],
"loop": 1,
"name": &"scuttle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sidxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmf37"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly3rf"]
bg_color = Color(0, 1, 0, 1)

[node name="Enemy" type="CharacterBody2D" unique_id=801274681]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s007n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1991280141]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jmf37")
animation = &"scuttle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=197555471]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s007n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2055581160]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_sidxc")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=446926526]
offset_left = -30.0
offset_top = 60.0
offset_right = 30.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jmf37")
theme_override_styles/fill = SubResource("StyleBoxFlat_ly3rf")
show_percentage = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
